<!DOCTYPE html>
<html>

<head>
    <title>Sub to Offset Converter</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/add_dot.js"></script>

    <script src="../js/get_minecraft_usernames_from_uuids.js"></script>
</head>

<body>
    <div>
        <a href="../">&lt-- go back</a>
    </div>
    <div class="section">
        <input id="uploadInput" type="file" accept="application/json" multiple />
    </div>

    <script>
        const COLORS = ["red", "orange", "green", "blue", "purple"];
        const uploadInput = document.getElementById("uploadInput");

        const timeline = [];
        const profiles = [];

        var s = document.createElement("style");
        s.type = "text/css";
        s.innerText = COLORS.map((color, i) => `.p${i} {color: ${color};}`).join(" ");
        document.head.appendChild(s);

        FileList.prototype.forEachAsText = function(func) {
            let readCount = this.length;
            let successCount = 0;
            return new Promise((resolve) => {
                for (let i = 0; i < this.length; i++) {
                    const reader = new FileReader();

                    reader.onload = () => {
                        func(reader.result, i);
                        successCount++;
                        readCount--;
                        if (readCount === 0) {
                            resolve(successCount);
                        }
                    }
                    reader.onerror = () => {
                        reader.abort();
                        readCount--;
                        if (readCount === 0) {
                            resolve(successCount);
                        }
                    }
                    reader.readAsText(this[i]);
                }
            })
        }

        uploadInput.addEventListener("change", async () => {
            const files = uploadInput.files;

            const uuids = Array.from(files).map(file => file.name.replace(/(.*)\..*/, "$1"));
            const usernames = await get_minecraft_usernames_from_uuids(uuids);
            const profileIndices = [];
            for (let i = 0; i < uuids.length; i++) {
                let profileIndex = profiles.findIndex(profile => profile.uuid === uuids[i]);
                if (profileIndex === -1) {
                    profileIndex = profiles.length;
                    profiles.push({
                        uuid: uuids[i],
                        username: usernames[i]
                    });
                }
                profileIndices[i] = profileIndex;
            }

            await files.forEachAsText((text, i) => {
                const data = JSON.parse(text);
                const profileIndex = profileIndices[i];

                for (const entry in data) {
                    if (!(data[entry] instanceof Object && "criteria" in data[entry])) continue;
                    for (const criterion in data[entry].criteria) {
                        const dateString = data[entry].criteria[criterion];
                        const dateObj = new Date(dateString);
                        const date = dateObj.valueOf();

                        let event = "";
                        if (criterion == "has_the_recipe") {
                            event = entry.replace(/\w+:recipes\/\w+\/(\w+)/, "Has recipe: $1")
                        } else if (!entry.startsWith('minecraft')) {
                            if (criterion.startsWith('has')) {
                                event = criterion;
                            } else {
                                const match = entry.match(/^(\w+):.*?\/(\w+)$/);
                                if (match) {
                                    if (match[2] == criterion) {
                                        event = `${match[1]}:${match[2]}`
                                    } else {
                                        event = `${match[1]}:${match[2]},${criterion}`
                                    }
                                } else {
                                    event = `${entry},${criterion}`;
                                }
                            }
                        } else if (criterion == "has_double_plant") {
                            event = entry.replace(/\w+:recipes\/\w+\/(\w+)/, "Learned: $1");
                        } else if (entry == "minecraft:adventure/adventuring_time" || entry == "minecraft:nether/explore_nether") {
                            event = criterion.replace(/^minecraft:(\w+)$/, "Biome: $1");
                        } else if (entry == "minecraft:husbandry/balanced_diet") {
                            event = `Ate: ${criterion}`;
                        } else if (entry == "minecraft:husbandry/whole_pack") {
                            event = criterion.replace(/^minecraft:(\w+)$/, "tamed wolf: $1");
                        } else if (entry == "minecraft:husbandry/leash_all_frog_variants") {
                            event = criterion.replace(/^minecraft:(\w+)$/, "led frog: $1");
                        } else if (entry == "minecraft:husbandry/breed_an_animal") {
                            event = "bred animal";
                        } else if (entry == "minecraft:nether/brew_potion") {
                            event = "brew potion";
                        } else if (entry == "minecraft:husbandry/bred_all_animals") {
                            event = criterion.replace(/^minecraft:(\w+)$/, "bred: $1");
                        } else if (entry == "minecraft:adventure/kill_all_mobs" || entry == "minecraft:adventure/kill_a_mob") {
                            event = criterion.replace(/^minecraft:(\w+)$/, "Killed: $1");
                        } else if (entry == "minecraft:husbandry/plant_seed") {
                            event = `Planted first crop: ${criterion}`;
                        } else {
                            event = criterion;
                        }

                        const playerEvent = [profileIndex, event];
                        if (timeline[date]) {
                            const playerEvents = timeline[date];
                            if (!playerEvents.some(event => event[1] === playerEvent[1])) {
                                playerEvents.push(playerEvent);
                            }
                        } else {
                            timeline[date] = [playerEvent];
                        }
                    }
                }
            });

            console.log("all files read!");
        });
    </script>

</body>

</html>